MONGO_URI=mongodb+srv://franogugic8:DCufV01QXft1LOkq@cluster0.1lgnchq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_secret_jwt_key
NODE_ENV=development
MAILTRAP_TOKEN=40f1ebf695b4345d9021948e9edfe894
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
